{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grupo_objeto","order":3,"path":"folders/Sprites/grupo_objeto.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pared","order":2,"path":"objects/pared/pared.yy",},
    {"name":"obj_goto2","order":12,"path":"sprites/obj_goto2/obj_goto2.yy",},
    {"name":"Object6","order":10,"path":"objects/Object6/Object6.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"objj_goto","order":9,"path":"objects/objj_goto/objj_goto.yy",},
    {"name":"spr_goto","order":11,"path":"sprites/spr_goto/spr_goto.yy",},
    {"name":"Spr_quieto","order":2,"path":"sprites/Spr_quieto/Spr_quieto.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"arbolito","order":3,"path":"objects/arbolito/arbolito.yy",},
    {"name":"salior","order":3,"path":"sprites/salior/salior.yy",},
    {"name":"spr_corriendo","order":1,"path":"sprites/spr_corriendo/spr_corriendo.yy",},
    {"name":"arbol","order":5,"path":"sprites/arbol/arbol.yy",},
    {"name":"spr_ciudad","order":6,"path":"sprites/spr_ciudad/spr_ciudad.yy",},
    {"name":"obj_goto","order":8,"path":"objects/obj_goto/obj_goto.yy",},
  ],
}